[loggers]
keys=root, dsmr_client

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_dsmr_client]
level=DEBUG
handlers=consoleHandler
qualname=sensors
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=%(log_level)s
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s